# Katalog-Film

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khoirullatif/katalogfilm/ui/home/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoirullatif/katalogfilm/data/: CatalogDataSource.java  CatalogRepository.java  NetworkBoundResource.java
app/src/main/java/com/khoirullatif/katalogfilm/data/source/local/: LocalDataSource.java
app/src/main/java/com/khoirullatif/katalogfilm/data/source/local/entity/: DetailMoviesEntity.java  DetailTvShowsEntity.java  FavoriteMoviesEntity.java  FavoriteTvShowsEntity.java  MoviesEntity.java  TvShowsEntity.java
app/src/main/java/com/khoirullatif/katalogfilm/data/source/local/room/: CatalogDao.java  CatalogRoomDatabase.java
app/src/main/java/com/khoirullatif/katalogfilm/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/khoirullatif/katalogfilm/data/source/remote/response/: DetailMoviesResponse.java  DetailTvShowsResponse.java  MoviesResponse.java  TvShowsResponse.java
app/src/main/java/com/khoirullatif/katalogfilm/di/: Injection.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/detail/: DetailActivity.java  DetailMoviesViewModel.java  DetailTvShowsViewModel.java  FavoriteAddUpdateViewModel.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/favorite/: FavoriteFragment.java  SectionPagerAdapter.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/favorite/favmovies/: FavoriteMoviesAdapter.java  FavoriteMoviesFragment.java  FavoriteMoviesFragmentCallback.java  FavoriteMoviesViewModel.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/favorite/favtvshows/: FavoriteTvShowFragmentCallback.java  FavoriteTvShowsAdapter.java  FavoriteTvShowsFragment.java  FavoriteTvShowsViewModel.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/home/: MainActivity.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/spalshcreen/: SplashScreenActivity.java
app/src/main/java/com/khoirullatif/katalogfilm/ui/tvshows/: TvShowsAdapter.java  TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/khoirullatif/katalogfilm/utils/: AppExecutors.java  DataDummy.java  DateHelper.java  EspressoIdlingResources.java  LiveDataTestUtil.java  SortUtils.java
app/src/main/java/com/khoirullatif/katalogfilm/viewmodel/: ViewModelFactory.java
app/src/main/java/com/khoirullatif/katalogfilm/vo/: Resource.java  Status.java
app/src/main/res/color/: color_nav_icon.xml
app/src/main/res/drawable/: bg_items.xml  ic_baseline_live_tv_24.xml  ic_broken_image_error.xml  ic_star_rating.xml  shadow_effect.xml
app/src/main/res/layout/: activity_detail.xml  activity_navigation.xml  activity_splash_screen.xml  content_detail_movies.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_movies.xml  fragment_tv_shows.xml  item_fav_movies.xml  item_fav_tvshows.xml  item_movies.xml  item_tv_shows.xml
app/src/main/res/menu/: menu_favorite.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: content_detail_movies_scene.xml
app/src/test/java/com/khoirullatif/katalogfilm/data/source/: CatalogRepositoryTest.java  FakeCatalogRepository.java
app/src/test/java/com/khoirullatif/katalogfilm/ui/detail/: DetailMoviesViewModelTest.java  DetailTvShowsViewModelTest.java  FavoriteAddUpdateViewModelTest.java
app/src/test/java/com/khoirullatif/katalogfilm/ui/favorite/favmovies/: FavoriteMoviesViewModelTest.java
app/src/test/java/com/khoirullatif/katalogfilm/ui/favorite/favtvshows/: FavoriteTvShowsViewModelTest.java
app/src/test/java/com/khoirullatif/katalogfilm/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/khoirullatif/katalogfilm/ui/tvshows/: TvShowsViewModelTest.java
app/src/test/java/com/khoirullatif/katalogfilm/utils/: PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
