# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

themoviedbKey="e58e32bb59caaa4d590afaf7568417e1"
themoviedbPopularMovies="https://api.themoviedb.org/3/movie/popular?api_key="
themoviedbPopularTv="https://api.themoviedb.org/3/tv/popular?api_key="
themoviedbImage="https://image.tmdb.org/t/p/w780/"
themoviedbDetailMovies="https://api.themoviedb.org/3/movie/%s?api_key="
themoviedbDetailTvShows="https://api.themoviedb.org/3/tv/%s?api_key="